[temboard]
# Bind port
port = 8888
# Bind address
address = 0.0.0.0
# SSL: certificat file path (.pem)
ssl_cert_file = share/temboard_CHANGEME.pem
# SSL: private key file path (.key)
ssl_key_file = share/temboard_CHANGEME.key
# Cookie secret key
cookie_secret = SECRETKEYTOBECHANGED
# Plugins
plugins = ["dashboard", "pgconf", "activity", "monitoring", "maintenance", "statements"]
# Working dir
home = .

[repository]
# Unix socket path.
host = 0.0.0.0
# PG port number.
port = 5432
# User name.
user = temboard
# User password.
password = temboard
# Database name.
dbname = temboard

[logging]
# Available methods for logging: stderr, syslog or file
# method = syslog
method = stderr
# Syslog facility.
# facility = local0
# Log destination, should be /dev/log for syslog on Linux.
# When using file logging method, this is referencing the log file path.
#destination = /var/log/temboard/temboard.log
# Default log level.
level = DEBUG

[notifications]
# SMTP host
smtp_host = localhost
# SMTP port
# smtp_port =
# SMTP TLS
# smtp_tls = False
# SMTP login / password
# smtp_login =
# smtp_password =
# SMTP from address
# smtp_from_addr =
#
# Twilio SMS service configuration
# twilio_account_sid = ACCOUNTSIDTOBECHANGED
# twilio_auth_token = AUTHTOKENTOBECHANGED
# twilio_from = FROMNUMBERTOBECHANGED
