[ganesh]
# Bind port
port = 443
# Bind address
address = 0.0.0.0
# SSL: certificat file path (.pem)
ssl_cert_file = /etc/ganesh/ssl/ganesh_CHANGEME.pem
# SSL: private key file path (.key)
ssl_key_file = /etc/ganesh/ssl/ganesh_CHANGEME.key
# SSL: CA cert file
ssl_ca_cert_file = /etc/ganesh/ssl/ganesh_ca_certs_CHANGEME.pem
# Cookie secret key
cookie_secret = "7ee98be2cbea98a466739f3130955655d4a60e3bc6dc5c34a28acae8346f02c"
# Plugins
plugins = ["dashboard", "settings", "activity", "supervision"]
plugins_orm_engine = ["supervision"]

[repository]
# Unix socket path.
host = localhost
# PG port number.
port = 5432
# User name.
user = ganesh
# User password.
password = ganesh
# Database name.
dbname = ganesh

[logging]
# Available methods for logging: syslog or file
method = file
# Syslog facility.
facility = local0
# Log destination, should be /dev/log for syslog on Linux.
# When using file logging method, this is referencing the log file path.
destination = /var/log/ganesh/ganesh.log
# Default log level.
level = INFO
