[temboard]
# Bind port
port = 8888
# Bind address
address = 0.0.0.0
# SSL: certificat file path (.pem)
ssl_cert_file = temboard_CHANGEME.pem
# SSL: private key file path (.key)
ssl_key_file = temboard_CHANGEME.key
# SSL: CA cert file
# This file must contains SSL cert of each agent that the UI can establish a connexion to.
# ssl_ca_cert_file = temboard_ca_certs_CHANGEME.pem
# Cookie secret key
cookie_secret = SECRETKEYTOBECHANGED
# Plugins
plugins = ["dashboard", "pgconf", "activity", "monitoring", "maintenance", "statements"]
# Working dir
home = /tmp

[repository]
# Unix socket path.
# host = /var/run/postgresql
# PG port number.
# port = 5432
# User name.
# user = temboard
# User password.
# password =
# Database name.
# dbname = temboard

[logging]
# Available methods for logging: stderr, syslog or file
method = stderr
# Syslog facility.
# facility = local0
# Log destination, should be /dev/log for syslog on Linux.
# When using file logging method, this is referencing the log file path.
# destination = /var/log/temboard.log
# Default log level.
level = DEBUG

[notifications]
# SMTP host
# smtp_host = localhost
# SMTP port
# smtp_port =
# SMTP TLS
# smtp_tls = False
# SMTP login / password
# smtp_login =
# smtp_password =
# SMTP from address
# smtp_from_addr =
# Twilio SMS service configuration
# twilio_account_sid = ACCOUNTSIDTOBECHANGED
# twilio_auth_token = AUTHTOKENTOBECHANGED
# twilio_from = FROMNUMBERTOBECHANGED

[monitoring]
# Set the amount of data to keep, expressed in days
# purge_after = 365

[statements]
# Set the amount of data to keep, expressed in days
# purge_after = 7
