# Pathes are relative to .config/ parent.

[temboard]
# Bind port
port = 8888
# Bind address
address = 0.0.0.0
# SSL: certificat file path (.pem)
ssl_cert_file =
# SSL: private key file path (.key)
ssl_key_file =
# Sign with development key. THIS IS TOTALLY UNSECURE. Use this only for
# testing!
signing_private_key = dev/signing-private.pem
signing_public_key = dev/signing-public.pem
# Cookie secret key
cookie_secret = UNSECURE_DEV_COOKIE_SECRET
# Plugins
plugins = ["dashboard", "pgconf", "activity", "monitoring", "maintenance", "statements"]
# Working dir
home = dev/temboard/

[auth]
# localhost and docker default subnets.
allowed_ip = 127.0.0.0/8,172.16.0.0/12

[repository]
# Unix socket path.
host = 0.0.0.0
# PG port number.
port = 5432
# User name.
user = temboard
# User password.
password = temboard
# Database name.
dbname = temboard

[logging]
# Available methods for logging: stderr, syslog or file
# method = syslog
method = stderr
# Syslog facility.
# facility = local0
# Log destination, should be /dev/log for syslog on Linux.
# When using file logging method, this is referencing the log file path.
#destination = /var/log/temboard/temboard.log
# Default log level.
level = DEBUG

[monitoring]
prometheus = ui/build/bin/prometheus

[notifications]
# SMTP host
smtp_host = localhost
# SMTP port
smtp_port = 1025
# SMTP TLS
# smtp_tls = False
# SMTP login / password
# smtp_login =
# smtp_password =
# SMTP from address
smtp_from_addr = temBoard Dev <temboard@acme.tld>
#
# Twilio SMS service configuration
# twilio_account_sid = ACCOUNTSIDTOBECHANGED
# twilio_auth_token = AUTHTOKENTOBECHANGED
# twilio_from = FROMNUMBERTOBECHANGED
