# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.7 ui/vendor.in -o ui/vendor.txt
click==8.0.4
    # via
    #   -r ui/vendor.in
    #   flask
flask==1.1.2
    # via -r ui/vendor.in
    # via sqlalchemy
importlib-metadata==4.8.3
    # via
    #   -r ui/vendor.in
    #   click
    #   sqlalchemy
itsdangerous==2.0.1
    # via
    #   -r ui/vendor.in
    #   flask
jinja2==3.0.3
    # via
    #   -r ui/vendor.in
    #   flask
markupsafe==2.0.1
    # via
    #   -r ui/vendor.in
    #   jinja2
python-dateutil==2.9.0.post0
    # via -r ui/vendor.in
setuptools==58.5.3
    # via -r ui/vendor.in
six==1.17.0
    # via python-dateutil
sqlalchemy==1.4.54
    # via -r ui/vendor.in
tornado==6.1
    # via -r ui/vendor.in
typing-extensions==4.1.1
    # via
    #   -r ui/vendor.in
    #   importlib-metadata
werkzeug==1.0.1
    # via
    #   -r ui/vendor.in
    #   flask
zipp==3.6.0
    # via
    #   -r ui/vendor.in
    #   importlib-metadata
