# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.9 ui/vendor.in -o ui/vendor.txt
blinker==1.9.0
    # via flask
click==8.1.8
    # via flask
flask==3.1.2
    # via -r ui/vendor.in
greenlet==3.2.4
    # via sqlalchemy
importlib-metadata==8.7.0
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   -r ui/vendor.in
    #   flask
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
python-dateutil==2.9.0.post0
    # via -r ui/vendor.in
setuptools==80.9.0
    # via -r ui/vendor.in
six==1.17.0
    # via python-dateutil
sqlalchemy==1.4.54
    # via -r ui/vendor.in
tornado==6.4.2
    # via -r ui/vendor.in
werkzeug==3.1.3
    # via flask
zipp==3.23.0
    # via importlib-metadata
