[oldstable]
method = scp
fqdn = temboard-incoming.docker
login = reprepro
incoming = /data/debian/incoming/in_oldstable
allow_unsigned_uploads = 0
allowed_distributions = (stable|wheezy)
post_upload_command = ssh %(login)s@%(fqdn)s reprepro processincoming in_oldstable

[stable]
method = scp
fqdn = temboard-incoming.docker
login = reprepro
incoming = /data/debian/incoming/in_stable
allow_unsigned_uploads = 0
allowed_distributions = (stable|jessie)
post_upload_command = ssh %(login)s@%(fqdn)s reprepro processincoming in_stable

[testing]
method = scp
fqdn = temboard-incoming.docker
login = reprepro
incoming = /data/debian/incoming/in_testing
allow_unsigned_uploads = 0
allowed_distributions = (testing|stretch)
post_upload_command = ssh %(login)s@%(fqdn)s reprepro processincoming in_testing
